# revit-toggle-filters

./: .gitignore  Build.csproj  README.md  ThisApplication.cs  default_labor_dictionary.json  omnisharp.json  packages.config
libs/Revit_Views/: RevitViewProbe.cs  ViewCreation.cs
libs/Test/: TestBed.cs
libs/Util/: BICategories.cs  BetterFasterStrongerLinq.cs  ElementCollector.cs  ElementPicker.cs  RevitBatchElementProcessor.cs  RevitCustomDebugger.cs  RevitElementDeletion.cs  RevitGeometry.cs  RevitLineStyle.cs  RevitMeasuremets.cs  RevitMiscUtil.cs  RevitParamFamLoader.cs  RevitParameterProbe.cs  RevitTextFormatting.cs  RevitTransactionTunnel.cs  SaveOpenWindow.cs  ScheduleCreation.cs  Serialization.cs  TextTransformations.cs
libs/WPF/: DataGridExtensions.cs
libs/Worksets/: RevitWorksetManager.cs
